/*
.one {
    height: 10em;
    width: auto;
}

.two {
    height: 10em;
    width: auto;
}


.three {
    height: 10em;
    width: auto;
}

.four {
    height: 10em;
    width: auto;
}


.five {
    height: 10em;
    width: auto;
}

*/


.grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    }

.grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
  }